"LULLULLUL"
"LUL"
"WutFace", 45, -1, -1
"Why do I feel like an npc?", 45, -1, 1
"How long is the stream gonna last?", 45, -1, 1
"lets Go!", 15, -1, 5
"That's what she said", 45, -1, 1
"How did you do that? LUL", 45, -1
"brb", 180, -1, 2
"YEET", 3
"KappaKappaKappa", 10, 0
"PogChampPogChampPogChampPogChamp", 30, 1, 1
"Are you gonna play something else soon?", 60, -1, 1
"Guess what number I am thinking?", 30, 14, 1
"He was number 1", 45
"What's funnier than 24?", 45, 16, 1
"25", 1, 1, -1
"Slayer", 45, -1, 5
"People say nothing is impossible, but I do nothing every day.", 60, -1, 1
"You killed my father, prepare to die", 30, -1, 1
"Just keep swimming", 60, -1, 5
"You miss 100% of the shots you never take", 60, -1, 2
"Strive not to be a success, but rather to be of value.", 120, -1, 1
"Life is ten percent what happens to you and ninety percent how you respond to it.", 100, -1, 1
"my money don't jiggle jiggle, It folds", 45, -1, 2
"Before you marry a person, you should first make them use a computer with slow Internet to see who they really are.", 55, -1, 1
"Look out!", 10, -1, 3
"uh oh", 30, -1, 3
"I walk around like everything’s fine, but deep down, inside my shoe, my sock is sliding off.", 40, -1, 1
"you can’t be serious", 50, -1, 1
"give us the truth!", 30, -1, 1
"where have you lived?", 100, -1, 1
"if I’m not back in five minutes, just wait longer.", 300, -1, 1
"Don't fall in!", 15, -1, 1
"you're a peach", 46, -1, 4
"pain is candy", 10, 35, 5
"Why do they call it rush hour when nothing moves?", 47, -1, 1
"bingo!", 25, -1, 1
"do the roar", 40, -1, 1
"do an accent", 50, -1, 1
"i see where your going with the", 100, -1, 1
"good game", 25, -1, 1
"you intrigue me", 30, -1, 1
"dance", 45, -1
"do you have a discord?", 50, -1, 1
"do you have a youtube?", 60, -1, 1
"let's get it"
"awesome!"
"way to go"
"go get 'em tiger"
"the future is now", 20, -1, 1
"bacon", 45, -1, 5
"what games do you play?", 50, -1, 1
"mama mia!", 30, -1, 1
"what is happening?", 49, -1, 1
"we need more POWER", 43, -1, 4
"the fitness gram pacer test", 50, -1, 2
"good luck", 100, -1, 5
"umm", 15, -1, -1
"okay", 20, -1, 10
"with geico you can save 15 or more on car insurance", 30, -1, 1
"WutFace", 60
"Kreygasm Kreygasm Kreygasm ", 35
"HeyGuys"
"Don't tell him", 30, -1, 1
"do I even want to know?", 50, -1, 2
"no judgement, but why?", 45, -1, 1
"why?", 45, -1, 1
"do I know you?", 60, -1, 1
"dream on", 30, -1, 1
"tell us more", 60, -1, 1
"double kill", 60, -1, 1
"whats your power level?", 60, 0, 1
"combo LUL", 60, -1, 2
"the worst part of online shopping is having to get up and get your credit card from your purse", 30, -1, 1
"trying is the first step toward failure", 71, -1, 1
"I try my best", 70, -1, 1
"sometimes, even I ponder about existance", 42, -1, 1
"why do we fall off the horse?", 25, -1, 1
"i'm ready", 1, 79, 3
"ravioli, ravioli, give me the formuoli", 30, -1, 1
"wake me up when I care", 50, -1, 1
"fuuutuuuure", 45, -1, 1
"chocolateeeee!", 60, -1, 1
"Did you smell it? That smell. A kind of smelly smell. The smelly smell that smells...smelly.", 50, -1, 1
"The inner machinations of my mind are an enigma.", 40, -1, 2
"I'm ugly and I'm proud!", 50, -1, 2
"Is mayonnaise an instrument?", 30, -1, 2
"If I were to die right now in a fiery explosion due to the carelessness of a friend…. Then it would just be alright", 60, -1, 1
"Moss always points to civilization.", 30, -1, 1
"Don’t you DARE take the name of Texas in vain.", 30, -1, 1
"Can I have everybody’s attention?… I have to use the bathroom.", 300, -1, 1
"it’s no secret that the best thing about a secret is secretly telling someone your secret, thereby adding another secret to their secret collection of secrets, secretly", 40, -1, 1
"that", 45, -1, 1
"it", 120, -1, 1
"grrr", 30, -1, 1
"what the what?", 45, -1, 2
"Dude, say it, don't spray it!", 30, -1, 1
"baguette!", 60, -1, 3
"yo dog", 25, -1, 2
"I've been braining so hard my think hurts", 45, -1, 1
"maybe food will fill the gap in my soul", 60, -1, 1
"respect", 40, -1, -1
"don't give up now", 30, -1, 3
"this is it", 15, -1, 3
"lunch time", 40, -1, 1
"hey, did you hear? You can't out pizza the hut", 50, -1, 1
"friends", 30, -1, 1
"swag", 30, -1, 3
"fireball", 45, -1, 1
"Oh snap", 15, -1, -1
"yessir", 25, -1, 5
"AI is going to take over the world someday", 15, 113, 1
"I'll remember you", 100, -1, 1
"*click*", 15, -1, 2
"I've been watching for hours!", 100, -1, 1
"you hold me hostage with your witty remarks!", 35, -1, 1
"I'll never forgive you", 100, -1, 1
"What is new?", 100, -1, 1
"is there a difference between ham and hamburger?", 50, -1, 1
"what if I was a robot?", 10, -1, 1
"do you have the time, to listen to me whine?", 35, -1, 1
"I'm your number 1 fan!", 45, -1, 1
"There is no reason a hula hoop can't also be a circus ring.", 60, -1, 1
"all you need to do is pick up the pen and begin", 90, -1, 1
"I want to be the very best, that no one has ever been!", 30, -1, 1
"he must enjoys practicing his ballet in the bathroom", 40, -1, 1
"Sometimes I stare at a door or a wall and I wonder what is this reality, why am I alive, and what is this all about?", 30, -1, 1
"Nice!", 45, -1, -1
"green beans!" 50, -1, 1
"Tom has some pretty big shoes to fill.", 45, -1, 1
"Go on", 45, -1, 3
"what do you mean?", 34, -1, 2
"when was that?", 54, -1, 2
"how do you do?", 44, -1, 2
"juicy", 45, -1, 2
"spicy", 34, -1, 2
"ultra spicy", 23, -1, 2
"big brain", 20, 4, -1
"giga brain", 20, -1, 2
"divine giga chad brain play!", 24, -1, 1
"the best part of life come free", 45, -1, 1
"dope", 34, -1, 1
"hold up", 10, -1, 2
"wait a moment", 10, -1, 5
"I just though of something", 10, -1, 2
"Can we stop pretending?", 45, -1, 1
"dinner time", 100, -1, 1
"dopest dope I ever smoked", 34, -1, 1
"wow", 30, -1, 3
"haha", 30, -1, 5
"chacha real smooth", 40, -1, 2
"there is never an end to this", 50, -1, 1
"busted", 30, -1, 1
"how", 55, -1, 3
"I see" 44, -1
"Finally", 33, -1, 2
"LUL what LULLUL", 49, -1, 4
"feels like it's been a minute", 60, 158, 2
"you look like thor", 32, -1, 1
"nice shirt", 20, -1, 1
"nice headphones", 34, -1, 1
"there you go", 40, -1, 1
"I sure do talk a lot", 55, -1, 1
"You should talk more!" 30, -1, 1
"trauma", 15, -1, 2
"to the MOON", 30, -1, 2
"that's a throw back", 15, -1, 2
"crushing it poggers", 20, -1, 3
"hot like chile peppers!", 55, -1, 3
"you should be yourself!", 45, -1, 3
"sigma male play", 22, -1, 3
"beta male play", 22, -1, 4
"trix are for kids", 20, -1, 1
"*claps in joy*", 44, -1, 2
"It is Wednesday my dudes", 50, -1, 1
"powerhouse", 45, -1, 1
"10 push ups", 100, -1, 1
"what did I miss?", 80, -1, 1
"there is a snake in my boot", 50, -1, 1
"100% every single day", 50, -1, 3
"keep it up, never give up", 50, -1, 1
"pokemon saved me", 40, -1, 1
"Be happy", 45, -1, 2
"Positivity", 30, -1, 1
"A+ streamer", 60, -1, 1
"this man deserves a tip", 30, -1, 1
"one last hooray", 50, -1, 1
"I must be an npc, I only have like 200 lines I can think of", 45, -1, 1
"this has been a trip", 30, -1, 1
"flip", 40, -1, 1
"charge forward", 40, -1, 1
"let's attack aggresively", 20, -1, 1
"don't forget to not die", 30, -1, 1
"What have you been watching lately", 100, -1, 1
"almost", 10, -1, 1
"**eats popcorn**", 45, -1, 2
"top notch", 45, -1, 3
"**gasp**", 40, -1, 1
"careful", 34, -1, 2